import collections       #해당 문제는 디큐, 덱 사용; 기존 리스트는 멀티스레드

'''
하루 후, 익은 토마토 인접한 안익은 토마토가 익음
모든 토마토가 익을 때 까지 걸리는 최소 일 수
토마토가 들어있지 않을 수 있음

M: 상자 가로
N: 상자 세로
0: 안익음
1: 익음
-1: 없음

모든 토마토가 익는 최소 일 수 출력
저장시부터 모두 익은 상태: 0
모두 익지 못하는 상태: -1
'''

M,N = map(int, input().split())
check = [[0 for _ in range(M)] for _ in range(N)]

